@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



body{
    font-family: 'Poppins', sans-serif; 
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

header{
    position: sticky;
    top: 0px;
    width: 100%;
    z-index: 1000;
    background-image: linear-gradient(to right,#E8505B, #E8505B, #333)
}

.mainContainer{
    max-width: 65rem;
    padding: 0 2rem;
    margin: 0 auto;
    display: flex;
    position: relative;
}

.logo-container{
    flex: 1;
    display: flex;
    align-items: center;
}

.nav-btn{
    flex: 3;
    display: flex;
}

.nav-links{
    flex: 2;
    
}

.log-sign{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.logo{
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 3rem;
}

.logo span{
    font-weight: 300;
}

.btn{
    display: inline-block;
    padding: .5rem 1.3rem;
    font-size: .8rem;
    border: 3px solid #ffffff   ;
    border-radius: 2rem;
    line-height: 1;
    margin: 0 .8rem;
    transition: .3s;
    text-transform: uppercase;
    color: #fff;
}

.btn.solid:hover{
    font-size: 1rem;
}

.nav-links > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link{
    position: relative;
}

.nav-link > a{
    line-height: 3rem;
    color: #fff;
    padding: 0 .8rem;
    letter-spacing: 1px;
    font-size: .95rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}

.nav-link > a {
    margin-left: .2rem;
}

.nav-link:hover > a{
    transform: scale(1.1);
}

.welcomeText {
    text-align: center;
    margin-top: 20px;
}

.welcomeText h1 {
    color: #333;
    text-transform: uppercase;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.cards {
    border-radius: 20px;
    margin: 20px 10px;
    width:380px;
    transition: 0.3s;
    box-shadow: 2px 0 6px 0 rgba(0,0,0,0.2);
}

.cards a{
    outline: none;
    color: #333;
}

.cards:hover {
    box-shadow: 0 8px 12px 0 rgba(187, 15, 15, 0.2);
}

.specifics {
    padding: 30px 30px;
    text-align: center;
}

img {
    border-radius: 5px 5px 0 0;
    width: 200px;
    height: 200px;
    margin: 20px;
  }
  


/* Animation*/

@keyframes animation{
    from{
        opacity: 0;
        transform: translateY(15px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 920px){

    .nav-btn{
        position: fixed;
        height: calc(100vh - 3rem);
        top: 3rem;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s;
    }

    .nav-links{
        flex: initial;
        width: 100%;
    }

    .nav-link{
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
    }

    .nav-link > a{
        line-height: 1;
        padding: 1.6rem 2rem;
    }

    .nav-link:hover > a{
        transform: scale(1);
    }

    .log-sign{
        flex: initial;
        width: 100%;
        padding: 1.5rem 1.9rem;
        justify-content: flex-start;
        opacity: 0;
        transform: translateY(15px);
    }
}

